<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#252525"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/titlebar"
        android:layout_marginTop="@dimen/dp20"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/back_btn"
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginLeft="@dimen/dp10"
            android:background="@drawable/home_icon_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp50"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textSize="@dimen/sp18"
            android:textColor="@android:color/white"
            android:text="激活车辆"/>
    </RelativeLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/rlBeforeActive"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal">
            <TextView
                android:id="@+id/tip1"
                android:layout_alignParentTop="true"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:textSize="@dimen/dp28"
                android:textColor="@color/white"
                android:text="@string/active_before_tip1"/>
            <TextView
                android:id="@+id/tip2"
                android:layout_below="@+id/tip1"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/dp80"
                android:layout_marginLeft="@dimen/dp40"
                android:layout_marginRight="@dimen/dp40"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="@dimen/dp20"
                android:text="@string/active_before_tip2"/>

            <Button
                android:id="@+id/btn_action"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="@dimen/dp60"
                android:layout_width="match_parent"
                android:layout_marginLeft="@dimen/dp30"
                android:layout_marginRight="@dimen/dp30"
                android:layout_marginTop="@dimen/dp10"
                android:background="@drawable/my_car_blue_btn_select"
                android:text="开始激活"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp20"
                android:layout_height="52dp" />
        </RelativeLayout>
    </FrameLayout>



</LinearLayout>
