<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    tools:context=".minor.main.navigation.SearchActivity">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null">
        <ImageView
            android:id="@+id/close_tn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/close"
            android:layout_marginTop="@dimen/dp17"
            android:layout_marginLeft="@dimen/dp17"/>

        <LinearLayout
            android:id="@+id/ll_changemap"
            android:layout_width="@dimen/dp110"
            android:layout_height="@dimen/dp30"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp17"
            android:layout_marginRight="@dimen/dp17"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/dp12"
                android:layout_height="@dimen/dp12"
                android:background="@drawable/baidumaps"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="百度地图"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp6"
                android:textColor="#ffffff"
                android:textSize="@dimen/sp12"
                android:drawablePadding="@dimen/dp9"
                android:drawableRight="@drawable/next1"/>
        </LinearLayout>

    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/navigation"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp94"/>
    <LinearLayout
        android:id="@+id/ll_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/dp30"
        android:background="@null"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/search" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp27"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="@null"
            android:layout_marginLeft="@dimen/dp6"
            android:textColorHint="#ffffff"
            android:hint="你想去哪儿？"/>
    </LinearLayout>
    <ImageView
        android:id="@+id/iv_voice"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp57"
        android:layout_width="@dimen/dp68"
        android:layout_height="@dimen/dp68"
        android:background="@drawable/voise"/>
</LinearLayout>