<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context=".minor.main.navigation.DestinatorActivity">
    <ImageView
        android:id="@+id/finsh_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/close"
        android:layout_marginLeft="@dimen/dp22"
        android:layout_marginTop="50dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:textSize="@dimen/sp27"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@null"
        android:layout_marginTop="@dimen/dp58"
        android:text="请选择默认的\n导航软件"/>
    <LinearLayout
        android:layout_width="@dimen/dp333"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dp30"
        android:background="@drawable/navigation_bg"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center_horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:background="@null"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:drawableTop="@drawable/gaodemaps"
                    android:text="高德地图"
                    android:drawablePadding="@dimen/dp6"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/choose"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/baidu_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:drawableTop="@drawable/baidumaps"
                    android:drawablePadding="@dimen/dp6"
                    android:text="百度地图"
                    android:background="@null"
                    android:gravity="center"
                    android:textColor="#00d2ff"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/choose"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp30"
            android:background="@null"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:layout_marginRight="@dimen/dp30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:drawableTop="@drawable/qqmaps"
                    android:text="腾讯地图"
                    android:drawablePadding="@dimen/dp6"
                    android:gravity="center"
                    android:background="@null"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/choose"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@null"
                android:layout_marginLeft="@dimen/dp30"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp16"
                    android:drawableTop="@drawable/googlemaps"
                    android:text="谷歌地图"
                    android:gravity="center"
                    android:drawablePadding="@dimen/dp6"
                    android:background="@null"
                    android:textColor="#ffffff"/>
                <ImageView
                    android:visibility="invisible"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp12"
                    android:background="@drawable/choose"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>