<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/add_home_lay"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/add_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21.33dp"
            android:layout_marginRight="5.33dp"
            android:src="@mipmap/add"
            android:textSize="@dimen/dp24" />
        <View
            android:id="@+id/empty_view"
            android:layout_width="33.33dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_home"
            android:layout_toRightOf="@+id/empty_view"
            android:layout_marginLeft="33.33dp"
            android:layout_marginTop="18.67dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="家"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
        <TextView
            android:id="@+id/home_address_text"
            android:layout_toRightOf="@+id/empty_view"
            android:ellipsize="end"
            android:layout_marginTop="49.67dp"
            android:layout_marginLeft="33.33dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未设置"
            android:textColor="@color/black"
            android:textSize="12sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="33.33dp"
        android:layout_marginLeft="33.33dp"
        android:layout_height="1px"
        android:background="@color/mine_lines_color"
        />
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/add_comp_lay"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp">
        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/add_comp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21.33dp"
            android:layout_marginRight="5.33dp"
            android:src="@mipmap/add"
            android:textSize="@dimen/dp24" />
        <View
            android:id="@+id/empty_view1"
            android:layout_width="33.33dp"
            android:layout_height="1dp"/>
        <TextView
            android:id="@+id/tv_company"
            android:layout_toRightOf="@+id/empty_view1"
            android:layout_marginLeft="33.33dp"
            android:layout_marginTop="18.67dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公司"
            android:textColor="@color/black"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/comp_address_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="33.33dp"
            android:layout_marginTop="49.67dp"
            android:layout_toRightOf="@+id/empty_view1"
            android:ellipsize="end"
            android:text="未设置"
            android:textColor="@color/black"
            android:textSize="12sp" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="33.33dp"
        android:layout_marginLeft="33.33dp"
        android:layout_height="1px"
        android:background="@color/mine_lines_color"
        />
    <RelativeLayout
        android:background="?android:attr/selectableItemBackground"
        android:id="@+id/add_new_lay"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="88dp">

        <ImageView
            android:background="?android:attr/selectableItemBackground"
            android:id="@+id/add_new"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21.33dp"
            android:layout_marginRight="5.33dp"
            android:src="@mipmap/add"
            android:textSize="@dimen/dp24" />
        <View
            android:id="@+id/empty_view2"
            android:layout_width="33.33dp"
            android:layout_height="1dp"/>
        <TextView
            android:layout_toRightOf="@+id/empty_view2"
            android:layout_marginLeft="33.33dp"
            android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:text="新增地址"
            android:textColor="@color/black"
            android:textSize="20sp"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginRight="33.33dp"
        android:layout_marginLeft="33.33dp"
        android:layout_height="1px"
        android:background="@color/mine_lines_color"
        />
</LinearLayout>