<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/black">
    <RelativeLayout
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/holo_purple">
                <ImageButton
                    android:id="@+id/m_nav_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="导航"
                    android:layout_centerInParent="true"
                    android:background="@android:color/holo_blue_bright"
                    android:padding="20dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_purple">
                <ImageButton
                    android:id="@+id/m_music_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="音乐"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp">
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentLeft="true"
                android:background="@android:color/holo_purple">
                <ImageButton
                    android:id="@+id/m_phone_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:background="@android:color/holo_purple">
                <ImageButton
                    android:id="@+id/m_radio_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电台"
                    android:layout_centerInParent="true"
                    android:background="@android:color/darker_gray"
                    android:padding="20dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>