<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/menu_ll"
        android:layout_width="@dimen/dp200"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:background="@mipmap/ic_launcher" />

        <Button
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:background="@mipmap/ic_launcher" />

        <Button
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:background="@mipmap/ic_launcher" />

        <Button
            android:layout_width="@dimen/dp50"
            android:layout_height="@dimen/dp50"
            android:layout_marginTop="@dimen/dp20"
            android:background="@mipmap/ic_launcher" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/status_rl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp20"
        android:background="@color/red"
        android:orientation="horizontal">

        <com.qinggan.app.cast.widgets.BatteryView
            android:id="@+id/horizontalBattery"
            android:layout_width="@dimen/dp20"
            android:layout_height="@dimen/dp10"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp30"
            android:background="@android:color/transparent"
            android:gravity="center"
            app:batteryColor="@android:color/black"
            app:batteryOrientation="horizontal"
            app:batteryPower="70" />

        <ImageView
            android:id="@+id/gsmsignal"
            android:layout_width="@dimen/dp10"
            android:layout_height="@dimen/dp10"
            android:layout_centerVertical="true"
            android:layout_marginTop="@dimen/dp10"
            android:layout_marginRight="@dimen/dp10"
            android:layout_toLeftOf="@+id/horizontalBattery"
            android:src="@mipmap/ic_launcher" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/voice_ll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/voice_txt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="我是语音的view"
            android:textSize="20sp" />
    </LinearLayout>

    <include layout="@layout/cast_control" />
</RelativeLayout>