<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/dialog_corner_bg">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_margin="@dimen/dp20"
           android:gravity="center"
           android:textSize="@dimen/sp20"
           android:textColor="#000000"
           android:text="手机蓝牙尚未开启\n现在打开？"/>

       <Button
           android:id="@+id/btn_open"
           android:layout_marginLeft="@dimen/dp20"
           android:layout_marginRight="@dimen/dp20"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp50"
           android:background="@drawable/btn_fill_blue"
           android:text="打开蓝牙"
           android:textColor="#ffffff"
           android:textSize="@dimen/sp20"/>

       <Button
           android:id="@+id/btn_unbind"
           android:layout_marginTop="@dimen/dp10"
           android:layout_marginLeft="@dimen/dp20"
           android:layout_marginRight="@dimen/dp20"
           android:layout_marginBottom="@dimen/dp20"
           android:layout_width="match_parent"
           android:layout_height="@dimen/dp50"
           android:background="@drawable/btn_fill_blue"
           android:text="取消绑定"
           android:textColor="#ffffff"
           android:textSize="@dimen/sp20"/>

</LinearLayout>
