<?xml version="1.0" encoding="utf-8"?>
<com.qinggan.app.arielapp.minor.main.commonui.pullextend.SoPullExtendLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/pull_extend"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#202021"
    android:gravity="center_horizontal">

    <com.qinggan.app.arielapp.minor.main.commonui.pullextend.ExtendListHeader
        android:id="@+id/extend_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp200"
        android:layout_gravity="center" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/drivermode_bg"
        android:clickable="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp40"
            android:layout_marginTop="@dimen/dp16"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <!--<ImageView-->
                <!--android:layout_width="@dimen/dp20"-->
                <!--android:layout_height="@dimen/dp20"-->
                <!--android:layout_marginLeft="@dimen/dp24"-->
                <!--android:background="@drawable/drivermode_icon_quick"/>-->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp24"
                android:text="@string/driving_or_txt"
                android:textSize="@dimen/sp20"/>
            <com.qinggan.app.widget.voiceLinePulse.LinePulseView
                android:id="@+id/wakeup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/dp30" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp70"
            android:gravity="top"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:layout_marginTop="@dimen/dp30"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp206"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/navigation_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp90"
                        android:layout_height="@dimen/dp90"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@drawable/navigation" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/driving_nav"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="#000000" />

                <LinearLayout
                    android:id="@+id/qingjing_lay"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:visibility="gone"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp90"
                        android:layout_height="@dimen/dp90"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@drawable/qingjingmoshi" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/driving_contextual"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/music_lay"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp90"
                        android:layout_height="@dimen/dp90"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@drawable/music" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/driving_music"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp206"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/phone_lay"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp80"
                        android:layout_height="@dimen/dp80"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@drawable/driving_mode_logo_phone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/driving_phone"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />
                </LinearLayout>


                <View
                    android:layout_width="@dimen/dp1"
                    android:layout_height="match_parent"
                    android:background="#000000" />
                <LinearLayout
                    android:id="@+id/shouyinji_lay"
                    android:layout_width="@dimen/dp0"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp90"
                        android:layout_height="@dimen/dp90"
                        android:layout_marginTop="@dimen/dp20"
                        android:background="@drawable/radio" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/dp10"
                        android:text="@string/driving_radio"
                        android:textColor="#ffffff"
                        android:textSize="@dimen/sp16"
                        android:textStyle="bold" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp1"
                android:background="#000000" />


        </LinearLayout>
    </RelativeLayout>
</com.qinggan.app.arielapp.minor.main.commonui.pullextend.SoPullExtendLayout>