<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/rl_draw"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/delete_image"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/delete_icon"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:background="@mipmap/qqmusic"
                />

            <TextView
                android:id="@+id/broad_car"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:text="QQ 音乐"
                android:textColor="@color/text_while"
                android:textSize="22sp" />
        </LinearLayout>

                <TextView
                    android:id="@+id/select_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="您可以说播放第几首"
                    android:textColor="@color/text_while"
                    android:textSize="24sp" />
        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/black_shape"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycle_broad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>