<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_chat"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent"
    tools:ignore="MissingDefaultResource">

    <RelativeLayout
        android:id="@+id/relat_top"
        android:layout_width="match_parent"
        android:layout_marginBottom="60dp"
        android:background="@drawable/background_push_shape"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_weight="1"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="17dp"
                android:src="@mipmap/delete_icon"/>

            <cn.carbs.android.avatarimageview.library.AvatarImageView
                android:id="@+id/imageView"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:background="@mipmap/teacher"
                android:layout_marginTop="40dp"
                />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:id="@+id/tv_message_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="@string/rain_message"
                android:textColor="#ffffff"
                android:textSize="27sp"
                android:layout_gravity="center"/>
        </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginBottom="20dp"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/ask_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:background="@drawable/bg_select"
                android:text="@string/close_skylight"/>

            <Button
                android:id="@+id/ignore_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="#ffffff"
                android:textSize="24sp"
                android:background="@drawable/bg_select"
                android:text="忽略"/>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>