<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp50"
        android:gravity="bottom">

        <Button
            android:id="@+id/title_back_btn"
            android:layout_width="@dimen/dp40"
            android:layout_height="@dimen/dp40"
            android:background="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有应用" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_app_icon"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>