<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <Button
        android:id="@+id/allapp"
        android:layout_width="@dimen/dp50"
        android:layout_height="@dimen/dp50"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginTop="@dimen/dp20"
        android:background="@mipmap/ic_launcher" />

    <TextClock
        android:id="@+id/home_timeView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/dp100"
        android:format12Hour="hh:mm"
        android:format24Hour="HH:mm"
        android:textColor="@android:color/black"
        android:textSize="56sp" />

    <TextClock
        android:id="@+id/home_dataView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_timeView"
        android:layout_centerHorizontal="true"
        android:format12Hour="yyyy-MM-dd EE "
        android:format24Hour="yyyy-MM-dd EE "
        android:textColor="@android:color/black"
        android:textSize="21sp" />


    <RelativeLayout
        android:id="@+id/home_nav_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextClock
            android:id="@+id/nav_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp100"
            android:format12Hour="yyyy-MM-dd EE "
            android:format24Hour="yyyy-MM-dd EE "
            android:textColor="@android:color/black"
            android:textSize="21sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nav_time"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp20"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="即将导航去:" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="德基广场金融中心" />

            <Button
                android:id="@+id/start_nav"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:background="@mipmap/ic_launcher" />

            <Button
                android:id="@+id/cancel_nav"
                android:layout_width="@dimen/dp40"
                android:layout_height="@dimen/dp40"
                android:background="@mipmap/ic_launcher" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>