<?xml version="1.0" encoding="utf-8"?>
<com.qinggan.app.arielapp.minor.radio.BottomSheetDialogLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottom_sheet_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listpop_bg"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="27dp"
        android:layout_marginRight="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerInParent="true"
            android:text="节目列表"
            android:textColor="#FFFFFF"
            android:textSize="16dp" />

        <RelativeLayout
            android:id="@+id/rl_list_expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/radiolist_expand"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/radio_list_expand" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/radiolist_expand"
                android:text="收起"
                android:textColor="#FFFFFF"
                android:textSize="16dp" />

        </RelativeLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1.5dp"
        android:layout_marginTop="23dp"
        android:src="@drawable/radio_line" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_radio_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</com.qinggan.app.arielapp.minor.radio.BottomSheetDialogLinearLayout>