<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/parking_bg">
    <LinearLayout
        android:id="@+id/top_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="40dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            android:text="倒车雷达"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_marginTop="10dp"
            android:text="倒车自动启动,请注意安全"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top_layout"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal">
        <View
            android:id="@+id/temp"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>
        <ImageView
            android:id="@+id/car"
            android:layout_width="154dp"
            android:layout_height="295dp"
            android:layout_centerInParent="true"
            android:src="@drawable/car"/>
        <ImageView
            android:id="@+id/left_front"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:src="@drawable/left_front0"
            android:layout_toLeftOf="@id/temp"
            android:layout_above="@id/car"
            android:layout_marginRight="40dp"
            android:layout_marginBottom="-20dp"/>
        <ImageView
            android:id="@+id/right_front"
            android:layout_width="58dp"
            android:layout_height="62dp"
            android:src="@drawable/right_front0"
            android:layout_toRightOf="@id/temp"
            android:layout_above="@id/car"
            android:layout_marginLeft="40dp"
            android:layout_marginBottom="-20dp"/>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/car"
            android:layout_marginTop="-60dp">
            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp">
                <ImageView
                    android:id="@+id/left_middle"

                    android:layout_width="63dp"
                    android:layout_height="68dp"
                    android:src="@drawable/left_middle0"
                    android:layout_weight="1"
                    android:layout_marginRight="2dp"/>
                <ImageView
                    android:id="@+id/right_middle"
                    android:layout_width="63dp"
                    android:layout_height="68dp"
                    android:src="@drawable/right_middle0"
                    android:layout_weight="1"
                    android:layout_marginLeft="2dp"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/left_rear_sersor"
                android:layout_width="58dp"
                android:layout_height="62dp"
                android:src="@drawable/left_rear_sersor0"

                android:layout_toLeftOf="@id/bottom_layout"
                android:layout_marginRight="-24dp"
                />
            <ImageView
                android:id="@+id/right_rear_sersor"
                android:layout_width="58dp"
                android:layout_height="62dp"
                android:src="@drawable/right_rear_sersor0"

                android:layout_toRightOf="@id/bottom_layout"
                android:layout_marginLeft="-24dp"
                />
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>