<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <RelativeLayout
        android:id="@+id/proliner"
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:background="@drawable/scene_bg_normal">

        <ImageView
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_image_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:src="@drawable/scene_icon_sleet_on"/>

        <TextView
            android:layout_centerHorizontal="true"
            android:id="@+id/profile_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile_image_item"
            android:layout_marginTop="20dp"
            android:text="一键清凉"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />

        <LinearLayout
            android:layout_alignParentBottom="true"
            android:id="@+id/mode_opened"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/profile_image_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:visibility="invisible">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/scene_mode_taget_s"/>

            <TextView

                android:layout_gravity="center"
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已开启"
                android:textColor="#FFFFFF"
                android:textSize="12sp"/>

        </LinearLayout>

    </RelativeLayout>



</RelativeLayout>