<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >
    <RelativeLayout
        android:layout_marginTop="30dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/back_btn"
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="@dimen/dp60"
            android:layout_height="@dimen/dp60"
            android:layout_marginLeft="@dimen/dp8"
            >
            <ImageView
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@mipmap/icon_back"
                android:textSize="@dimen/dp24" />
        </RelativeLayout>
        <TextView
            android:layout_marginTop="@dimen/dp30"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="车机版本管理"
            android:textColor="@color/black"
            android:textSize="18.67sp"
            />
    </RelativeLayout>

    <ImageView
        android:id="@+id/update_icon"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="157.67dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo_update"/>


    <TextView
        android:id="@+id/update_name"
        android:layout_below="@+id/update_icon"
        android:layout_marginTop="26dp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="车机版本号"
        android:textColor="@color/black"
        android:textSize="18.67sp"
        />
    <TextView
        android:layout_below="@+id/update_name"
        android:id="@+id/version_text"
        android:layout_marginTop="2dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="20dp"
        android:ellipsize="middle"
        android:singleLine="true"
        android:paddingRight="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray_text"
        android:textSize="16sp"
        />
    <TextView
        android:visibility="gone"
        android:layout_below="@+id/version_text"
        android:id="@+id/canupgrade_hint"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/has_new_version"
        android:textColor="#FF4FB3FB"
        android:textSize="16sp"
        />

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/upgrade_lay"
        android:paddingRight="37dp"
        android:paddingLeft="37dp"
        android:layout_below="@+id/canupgrade_hint"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <ProgressBar
        android:layout_marginTop="@dimen/dp10"
        android:id="@+id/upgrade_progress"
        android:layout_width="match_parent"
        android:max="100"
        android:progress="0"
        android:indeterminate="false"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="8dp"
        android:progressDrawable="@drawable/layer_list_progress_drawable"
        />
        <TextView
            android:id="@+id/upgrade_hint"
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正在下载升级包..."
            android:textColor="#FF4FB3FB"
            android:textSize="16sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发现新版本！"
            android:textColor="#FF000000"
            android:textSize="18sp"
            />
        <TextView
            android:id="@+id/upgrade_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="版本号 A1.2018.11.20
大小 340M"
            android:textColor="#FF9D9D9D"
            android:textSize="14sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/upgrade_btn"
        android:layout_marginBottom="33dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/login_btn_select"
        android:text="@string/check_upgrade"
        android:textColor="@color/white"
        android:textSize="@dimen/sp20" />
</RelativeLayout>