<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/voice_float_content"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp54"
        android:layout_marginLeft="@dimen/dp20"
        android:layout_marginRight="@dimen/dp20"
        android:layout_marginBottom="@dimen/dp20"
        android:gravity="center_vertical"
        android:background="@drawable/voice_float_view_bg"
        android:orientation="horizontal">

        <com.qinggan.app.widget.voiceLinePulse.LinePulseView
            android:id="@+id/voice_float_wave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/voice_float_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="@dimen/sp16" />
    </LinearLayout>
</FrameLayout>

