<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/voice_weather_item_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="@dimen/weather_item_layout_height"
    android:background="@color/transparent">
    <TextView
        android:id="@+id/voice_weather_item_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="@dimen/weather_item_day_text_size"
        android:textColor="@color/white"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/voice_weather_item_icon"
        android:layout_width="@dimen/weather_item_icon_width"
        android:layout_height="@dimen/weather_item_icon_height"
        android:layout_toRightOf="@id/voice_weather_item_day"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/weather_item_icon_left" />

    <TextView
        android:id="@+id/voice_weather_item_temp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/weather_item_temp_text_size"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:singleLine="true"
        android:ellipsize="end" />
</RelativeLayout>