<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/gray">
    <TextView
        android:id="@+id/btn_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开上按钮"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/btn_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开下按钮"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/btn_volume_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开音量加按钮"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/btn_volume_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开音量减按钮"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/btn_incall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开接通电话按钮"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/btn_hangup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开挂断按钮"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/btn_voice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开语音按钮"
        android:layout_gravity="center_horizontal"/>
    <TextView
        android:id="@+id/btn_src"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:text="放开源按钮"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>